Keyboard/MainWindow.xaml

<Window x:Class="Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KeyMaster" Height="232" Width="441" ResizeMode="CanMinimize" WindowStartupLocation="Manual" Topmost="True">
    <Grid Margin="0,0,2,2" Focusable="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Button Content="Z" HorizontalAlignment="Left"  Margin="50,26,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_19" Grid.Row="1" FontSize="16"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="92,26,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_20" Grid.Row="1" FontSize="16"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="134,26,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_21" Grid.Row="1" FontSize="16"/>
        <Button Content="V" HorizontalAlignment="Left" Margin="176,26,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_22" Grid.Row="1" FontSize="16"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="218,26,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_23" Grid.Row="1" FontSize="16"/>
        <Button Content="N" HorizontalAlignment="Left" Margin="260,26,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_24" Grid.Row="1" FontSize="16"/>
        <Button Content="Q" HorizontalAlignment="Left" Margin="4,53,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click" FontSize="16" />
        <Button Content="A" HorizontalAlignment="Left" Margin="27,86,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_10" Grid.RowSpan="2" FontSize="16"/>
        <Button Content="S" HorizontalAlignment="Left" Margin="69,86,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_11" Grid.RowSpan="2" FontSize="16"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="111,86,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_12" Grid.RowSpan="2" FontSize="16"/>
        <Button Content="F" HorizontalAlignment="Left" Margin="153,86,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_13" Grid.RowSpan="2" FontSize="16"/>
        <Button Content="G" HorizontalAlignment="Left" Margin="195,86,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_14" Grid.RowSpan="2" FontSize="16"/>
        <Button Content="H" HorizontalAlignment="Left" Margin="237,86,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_15" Grid.RowSpan="2" FontSize="16"/>
        <Button Content="J" HorizontalAlignment="Left" Margin="279,86,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_16" Grid.RowSpan="2" FontSize="16"/>
        <Button Content="K" HorizontalAlignment="Left" Margin="321,86,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_17" Grid.RowSpan="2" FontSize="16"/>
        <Button Content="L" HorizontalAlignment="Left" Margin="363,86,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_18" Grid.RowSpan="2" FontSize="16"/>
        <Button Content="M" HorizontalAlignment="Left" Margin="302,26,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_25" Grid.Row="1" FontSize="16"/>
        <Button Content="W" HorizontalAlignment="Left" Margin="46,53,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_1" FontSize="16"/>
        <Button Content="E" HorizontalAlignment="Left" Margin="88,53,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_2" FontSize="16"/>
        <Button Content="R" HorizontalAlignment="Left" Margin="130,53,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_3" FontSize="16"/>
        <Button Content="T" HorizontalAlignment="Left" Margin="172,53,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_4" FontSize="16"/>
        <Button Content="Y" HorizontalAlignment="Left" Margin="214,53,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_5" FontSize="16"/>
        <Button Content="U" HorizontalAlignment="Left" Margin="256,53,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_6" FontSize="16"/>
        <Button Content="I" HorizontalAlignment="Left" Margin="298,53,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_7" FontSize="16"/>
        <Button Content="O" HorizontalAlignment="Left" Margin="340,53,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_8" FontSize="16"/>
        <Button Content="P" HorizontalAlignment="Left" Margin="382,53,0,0" VerticalAlignment="Top" Width="37" Height="28" Click="Button_Click_9" FontSize="16"/>
        <Button Content=" " HorizontalAlignment="Left" Margin="111,59,0,0" VerticalAlignment="Top" Width="186" Height="28" Click="Button_Click_26" Grid.Row="1" FontSize="16"/>
        <TextBox x:Name="txtBoxCursor" HorizontalAlignment="Left" Height="38" Margin="4,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TextChanged="txtBoxCursor_TextChanged"/>
        <Button Content="BckSpc" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top" Width="60" Height="38" RenderTransformOrigin="2.243,0.429" Click="Button_Click_27" FontSize="16"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="348,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="28" Click="Button_Click_28"/>
    </Grid>
</Window>
